load_module modules/ngx_http_echo_module.so;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;
load_module modules/ngx_http_lua_upstream_module.so;
load_module modules/ngx_stream_module.so;

worker_processes auto;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  client_body_in_file_only off;
  client_body_buffer_size 32M;

  client_max_body_size 300M;

  sendfile on;
  send_timeout 300s;

  access_log /dev/stdout combined;

  default_type application/octet-stream;
  server_names_hash_bucket_size 128;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_read_timeout 5s;
  proxy_ssl_session_reuse off;
  proxy_ssl_server_name on;
  proxy_ssl_verify off;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  underscores_in_headers on;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/http/*.conf;
}

stream {
  include /etc/nginx/conf.d/stream/*.conf;
}
